{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @unipro-crm/web... run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fachivets-production.up.railway.app/api/:path*" },
    { "source": "/((?!assets/|favicon\\.ico|robots\\.txt|api/).*)", "destination": "/index.html" }
  ]
}
